# DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://db_username:db_userpass@host:port/db_name
SECRET_KEY="secret_key"
CELERY_BROKER_URL='amqp://username:password@host:port/vhost'
CELERY_RESULT_BACKEND='rpc://localhost'
KERIO_MODULE_USERNAME="username"
KERIO_MODULE_PASSWORD="password"
KERIO_MODULE_HOST="host"
KERIO_MODULE_PORT="8000"